WEBDRIVER_PATH=/path/to/webdriver
FROM_STATION=上海
FROM_STATION_PINYIN=SHH
TO_STATION=南京
TO_STATION_PINYIN=NJH
TRAIN_DATE=2023-09-13
# 2商务，3一等，4二等，5高软，6软卧，7动卧，8硬卧，9软座，10硬座，11无座，12其他
SEAT=6
START_TIME=11:09
TO_TIME=15:00
PASSENGERS=["张三", "李四"]